<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <title>NukeX v4 — Distribution-Fitted Stacking</title>
      <copyright>Copyright (c) 2026 Scott Carter</copyright>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260420-linux-x64-NukeX.tar.gz" sha1="75438b01bd02ac10f4ffc0ad25b13721822e1da4" type="module" releaseDate="20260420">
         <title>NukeX</title>
         <description>NukeX v4 — Distribution-Fitted Stacking. v4.0.0.4: stretch pipeline wired to output (NukeX_stretched window), metadata-driven Auto selection (FITS FILTER/BAYERPAT/NAXIS3 classification), primaryStretch + finishingStretch parameters replace stretchType + autoStretch.</description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-04-20T04:38:08.740Z" encoding="Base64">vQgTztUYmIpAMJo1+hCNrZzyhh0+x8T3j2XddAAPQa6v2TvCu0O/CF6RAl/EDQZcHyy/I79ruhnZ+5VqzBUaDA==</Signature>
