<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <title>NukeX v4 — Distribution-Fitted Stacking</title>
      <copyright>Copyright (c) 2026 Scott Carter</copyright>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260407-linux-x64-NukeX.tar.gz" sha1="8726092d105ce152835497f8fb5c986e7be6963f" type="module" releaseDate="20260407">
         <title>NukeX</title>
         <description>NukeX v4 — Distribution-Fitted Stacking. Per-pixel distribution fitting with GPU acceleration and 10 stretch operations.</description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-04-08T03:24:43.806Z" encoding="Base64">7SvWl17Tn6CdVuI+7IEMjKo2m2adD8F0Jy9P9ejPB0s708p8kLoQWvDCnUYaOeGZMABByRzx/pVtqs11rG1xAA==</Signature>
