<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <title>NukeX v4 — Distribution-Fitted Stacking</title>
      <copyright>Copyright (c) 2026 Scott Carter</copyright>
   </description>
   <platform os="linux" arch="x64" version="1.8.0:1.9.9">
      <package fileName="20260420-linux-x64-NukeX.tar.gz" sha1="6f0e2e071ab338e0e5d81d42eb76e253b1b3504e" type="module" releaseDate="20260420">
         <title>NukeX</title>
         <description>NukeX v4 — Distribution-Fitted Stacking. v4.0.0.5: (1) Alignment fix — replaced positional nearest-neighbour matcher with Groth triangle similarity matching; multi-hour imaging sessions now align 0 failed frames vs. 61/65 before. (2) Phase B perf — per-voxel Ceres fitting parallelised with OpenMP; 9.35x wall-time speedup on reference workload (32.86 min → 3.51 min). (3) Fitting guard — Ceres cost function returns false on non-finite output, preventing the line_search.cc:705 CHECK abort that killed long stacks. (4) Progress observability — stderr stream + append log + 10-second heartbeat thread for headless liveness. (5) E2E validation harness and bitwise regression goldens.</description>
      </package>
   </platform>
</xri>
<Signature developerId="scarter4work" timestamp="2026-04-20T22:37:42.547Z" encoding="Base64">QFdzZl63X5CQojUzZ9PmfQQB1nf+BhDvG+tAaph4syslGS/V8XCglTed6p5JQjK4134P6CHxUpuqn/PTbWoPCQ==</Signature>
